<html>
<head>
    <title>
        #2 Mew Mew Mewtwo
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mew.css">
</head>

 <body>
    <div class="topnav">
        <h2 style="color:white;">My Favourite Pokemon</h2>
        <a href="main.html">Home</a>
        <a href="#what">What Is This Website?</a>
        <a href="pika.html">Poke #1 Pikachu</a>
        <a href="luca.html">Poke #2 Lucario </a>
        <a class="active" href="mew.html">Poke #3 Mewtwo </a>
      </div>
      <div class"Heading">
<img id="Pika" src="mew.png" width="200" height="200">
<h1>#2 Mew Mew Mewtwo!</h1>
<p id="head">Mewtwo is a Pokémon created by science. It is a bipedal, humanoid Pokémon with some feline features. It is primarily gray with a long, purple tail. On top of its head are two short, blunt horns, and it has purple eyes. A tube extends from the back of its skull to the top of its spine, bypassing its neck. It has a defined chest and shoulders, which resemble a breastplate. The three digits on each hand and foot have spherical tips. Its tail is thick at the base but thins before ending in a small bulb.</p>

 <p> Mega Mewtwo X is larger and bulkier than its normal state. The horns on its head are longer and extend from V-shaped ridges on its forehead. Additionally, the horns are now pointed and curve upward. It now has two tubes behind its neck, its eyes are light blue, and it has large, purple growths over its shoulders. Its torso is smooth and small compared to its long, bulky limbs, and a Y-shaped line connects the collar and underbelly. Its forearms and thighs each have two raised ridges and its digits are now longer and thinner. The tail is slightly shorter and stiffer than before and has a curled tip. Its muscles are augmented with psychic power, giving it a grip strength of one ton and the ability to sprint 100 meters in two seconds. When using moves in battle, it is shown to be able to stretch its arms and legs.</p> 
    
 <p> In comparison, Mega Mewtwo Y is smaller and lighter, losing its long tail and the tube behind its neck. However, it grows a long, purple appendage with a curled tip from the back of its head that is similar to its previous form's tail. On its head, it has two pointed, backward-curving spikes and a half-ring structure connecting to the base of each and crossing over the top of its head. Its eyes are now red and slightly larger. The digits on its hands and feet are now purple and more bulbous and the middle toe is longer than the others. A bumpy ridge similar to a sternum replaces the breastplate structure on its chest, but this form is still largely smoother than the other two. Despite its size, it has phenomenal mental power and is capable of smashing buildings with a mere thought.</p> 
    
  <p>Mewtwo was created after years of horrific gene splicing and DNA engineering experiments based on Mew. It is said to have the most savage heart among all Pokémon, lack compassion, and strike fear into its enemy with cold, glowing eyes. Because it was engineered to be the ultimate in battle, it can only think of defeating its foes. In the first movie, where it was shown to be capable of levitation, telepathy, and mind control, Mewtwo exemplified these vicious characteristics. However, it was later shown to be caring, protective, and even altruistic. Another Mewtwo in the anime shared its aversion to contact with others but was much less belligerent.

    Mewtwo conserves energy by remaining motionless in order to unleash its full power in battle. It is also capable of materializing psychic waves in the form of its signature move, Psystrike. Though rarely seen in the wild, it is said to be resting in a dark cave somewhere.</p> 
    
</div>
    </body>
    </html>
